#######################################################
# Configure these paths to your own environment.
#######################################################
# Path to portal root.
PORTAL_PATH=/Users/ktan/Developer/liferay-portal-master/portal

# URL where portal is running on for loading "/o" resources.
PORTAL_URL=http://0.0.0.0:8080


#######################################################
# Other paths that shouldn't need configuring.
#######################################################

# Paths for module(s) being used in stories.
MODULE_PATH=${PORTAL_PATH}/modules/dxp/apps/portal-search-tuning/portal-search-tuning-blueprints-admin-web
LANGUAGE_MODULE_PATH=${PORTAL_PATH}/modules/dxp/apps/portal-search-tuning/portal-search-tuning-blueprints-lang

LANGUAGE_PROPERTIES_PATH=/src/main/resources/content/Language.properties

# Paths for building "./storybook/Language.properties"
LANGUAGE_PATHS=${MODULE_PATH}${LANGUAGE_PROPERTIES_PATH},${LANGUAGE_MODULE_PATH}${LANGUAGE_PROPERTIES_PATH}

PORTAL_NODE_MODULES=${PORTAL_PATH}/modules/node_modules
SPRITEMAP_PATH=icons.svg
STATIC_PATH=/static